PSVG.Text package
=================

Submodules
----------

PSVG.Text.Font module
---------------------

.. automodule:: PSVG.Text.Font
   :members:
   :undoc-members:
   :show-inheritance:

PSVG.Text.Paragraph module
--------------------------

.. automodule:: PSVG.Text.Paragraph
   :members:
   :undoc-members:
   :show-inheritance:

PSVG.Text.Table module
----------------------

.. automodule:: PSVG.Text.Table
   :members:
   :undoc-members:
   :show-inheritance:

PSVG.Text.Text module
---------------------

.. automodule:: PSVG.Text.Text
   :members:
   :undoc-members:
   :show-inheritance:

PSVG.Text.TextBox module
------------------------

.. automodule:: PSVG.Text.TextBox
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PSVG.Text
   :members:
   :undoc-members:
   :show-inheritance:
