
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Circle &#8212; PySVG 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rectangle" href="elements_rectangle.html" />
    <link rel="prev" title="SVG Elements" href="svg_elements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="circle">
<h1>Circle<a class="headerlink" href="#circle" title="Permalink to this heading">¶</a></h1>
<p>Represent a circle element of an SVG.</p>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/circle">SVG Documentation</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="Draw.Circle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Draw.</span></span><span class="sig-name descname"><span class="pre">Circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Draw.Circle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Draw.Circle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Draw.Circle.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x coordinate of the center of the circle.</p></li>
<li><p><strong>y</strong> – y coordinate of the center of the circle.</p></li>
<li><p><strong>r</strong> – radius of the circle.</p></li>
</ul>
</dd>
</dl>
<p>All location/size parameters Can be pixels, percent, or any of the supported units
(see <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/length-percentage">Units Documentation</a>
for details on what units are supported). Default is pixel values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Draw.Circle.construct">
<span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Draw.Circle.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the SVG string representation of this element. All parameters that are None are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outer_pars</strong> – parameters to pass to superclass calls of this function</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the SVG string for this element. If this element isn’t active then this returns an empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Draw.Circle.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Draw.Circle.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of this element by either initializing a new object of this class or adjusting the properties
of the item passed to this function to match this class instance.</p>
<p>Complete copies of a subclass are achieved by applying this method recursively to fill
out the properties defined at each subclass level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – This Class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Copy of this class instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>This Class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.fill">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fill</span></span><a class="headerlink" href="#Draw.Circle.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set a tuple of r,g,b values for the fill of this element.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.fill_opacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fill_opacity</span></span><a class="headerlink" href="#Draw.Circle.fill_opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set Number Value from 0 to 1 that controls the opacity of the fill.
0 -&gt; Totally Transparent
1 -&gt; Totally Opaque</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.gradient">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gradient</span></span><a class="headerlink" href="#Draw.Circle.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set name of the gradient to define the fill with. Gradient will reference a <code class="docutils literal notranslate"><span class="pre">Gradient.Linear</span></code> object.
<code class="docutils literal notranslate"><span class="pre">Gradient.Linear</span></code> objects need to be added to the defs field of the <code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.r">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#Draw.Circle.r" title="Permalink to this definition">¶</a></dt>
<dd><p>radius of circle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.stroke">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stroke</span></span><a class="headerlink" href="#Draw.Circle.stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set a tuple of r,g,b values for the stroke/outline of this element.
:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.stroke_dasharray">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stroke_dasharray</span></span><a class="headerlink" href="#Draw.Circle.stroke_dasharray" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set Iterable of integers that defines the pattern of dashes to use. Each element in the iterable
defines the width in pixels for the next dash element in the pattern.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.stroke_opacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stroke_opacity</span></span><a class="headerlink" href="#Draw.Circle.stroke_opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set Number Value from 0 to 1 that controls the opacity of the stroke/outline.
0 -&gt; Totally Transparent
1 -&gt; Totally Opaque</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.stroke_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stroke_width</span></span><a class="headerlink" href="#Draw.Circle.stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or Set width of the stroke/outline of this element. Numeric Values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#Draw.Circle.x" title="Permalink to this definition">¶</a></dt>
<dd><p>x coordinate of the center of the circle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Draw.Circle.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#Draw.Circle.y" title="Permalink to this definition">¶</a></dt>
<dd><p>y coordinate of the center of the circle.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PySVG</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="svg_svg.html">SVG Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="svg_paths.html">Paths Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="svg_elements.html">SVG Elements</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements_rectangle.html">Rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements_path.html">Generic Path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="svg_gradient.html">Gradients</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="svg_elements.html">SVG Elements</a><ul>
      <li>Previous: <a href="svg_elements.html" title="previous chapter">SVG Elements</a></li>
      <li>Next: <a href="elements_rectangle.html" title="next chapter">Rectangle</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Carter Bodinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/elements_circle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>