
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SVG Module &#8212; PySVG 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Paths Module" href="svg_paths.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="svg-module">
<h1>SVG Module<a class="headerlink" href="#svg-module" title="Permalink to this heading">¶</a></h1>
<section id="svg">
<h2>SVG<a class="headerlink" href="#svg" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SVG.SVG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SVG.</span></span><span class="sig-name descname"><span class="pre">SVG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.SVG" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="SVG.SVG.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.SVG.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an SVG container for children to be added to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> – width of the SVG in pixels</p></li>
<li><p><strong>h</strong> – height of the SVG in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.SVG.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.SVG.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a child instance to this SVG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child</strong> – Usually a subclass of Paths.Path. Needs to have a <code class="docutils literal notranslate"><span class="pre">construct()</span></code> method</p></li>
<li><p><strong>label</strong> – A label that is applied if set in the svg file to make troubleshooting/organization more efficient</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.SVG.construct">
<span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SVG.SVG.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively triggers <code class="docutils literal notranslate"><span class="pre">construct()</span></code> method in all children. An svg element string is generated for each
child and appended to the parent. This class returns a complete SVG string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SVG in string form</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.SVG.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SVG.SVG.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new SVG.SVG instance and copies all of its children recursively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> The instance handle for the copied object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="SVG.SVG.top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><a class="headerlink" href="#SVG.SVG.top" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this class instance is the top level SVG, False if it is embedded.</p>
</dd></dl>

</dd></dl>

</section>
<section id="section">
<h2>Section<a class="headerlink" href="#section" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SVG.Section">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SVG.</span></span><span class="sig-name descname"><span class="pre">Section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Section" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="SVG.Section.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Section.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a <strong>&lt;g&gt;</strong> element. x and y will perform a translation on every element in this section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – translates this section right/left</p></li>
<li><p><strong>y</strong> – translates this section up/down</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.Section.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Section.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a child instance to this SVG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child</strong> – Usually a subclass of Paths.Path. Needs to have a <code class="docutils literal notranslate"><span class="pre">construct()</span></code> method</p></li>
<li><p><strong>label</strong> – A label that is applied if set in the svg file to make troubleshooting/organization more efficient</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.Section.construct">
<span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Section.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively triggers <code class="docutils literal notranslate"><span class="pre">construct()</span></code> method in all children. An svg element string is generated for each
child and appended to the parent. This class returns a complete SVG <strong>&lt;g&gt;</strong> section.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SVG in string form</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.Section.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Section.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> instance and copies all of its children recursively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> The instance handle for the copied object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="child">
<h2>Child<a class="headerlink" href="#child" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SVG.Child">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SVG.</span></span><span class="sig-name descname"><span class="pre">Child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Child" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="SVG.Child.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Child.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Holding Class for the children of <code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> and <code class="docutils literal notranslate"><span class="pre">SVG.Section</span></code>.</p>
<p>child is usually a <code class="docutils literal notranslate"><span class="pre">Paths.Path</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>child</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="SVG.Child.active">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#SVG.Child.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that all children can be evaluated for the active property.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>When this property exists for the child reference then returns the child reference value; otherwise returns False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="embedded">
<h2>Embedded<a class="headerlink" href="#embedded" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SVG.Embedded">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SVG.</span></span><span class="sig-name descname"><span class="pre">Embedded</span></span><a class="headerlink" href="#SVG.Embedded" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="SVG.Embedded.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Embedded.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience Class for creating SVGs that are embedded in other SVGs. This implementation is a subclass of the
<code class="docutils literal notranslate"><span class="pre">SVG.Section</span></code> with a native child that is type <code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.Embedded.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Embedded.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a child instance to this SVG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child</strong> – Usually a subclass of Paths.Path. Needs to have a <code class="docutils literal notranslate"><span class="pre">construct()</span></code> method</p></li>
<li><p><strong>label</strong> – A label that is applied if set in the svg file to make troubleshooting/organization more efficient</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.Embedded.construct">
<span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Embedded.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively triggers <code class="docutils literal notranslate"><span class="pre">construct()</span></code> method in all children. An svg element string is generated for each
child and appended to the <em>native</em> <code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> <em>child object</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SVG in string form</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SVG.Embedded.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SVG.Embedded.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> instance and copies all of its children recursively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">SVG.SVG</span></code> The instance handle for the copied object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="SVG.Embedded.h">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#SVG.Embedded.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the embedded SVG in pixels</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="SVG.Embedded.w">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#SVG.Embedded.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the embedded SVG in pixels</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PySVG</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SVG Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#svg">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section">Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#child">Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedded">Embedded</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="svg_paths.html">Paths Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="svg_elements.html">SVG Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="svg_gradient.html">Gradients</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="svg_paths.html" title="next chapter">Paths Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Carter Bodinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/svg_svg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>